/* Osnovni stil */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Zaglavlje */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigacija */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ff6600;
}

/* Aktivna stranica */
nav ul li a.active {
    color: #ff6600;
}

nav ul li a.active::after {
    content: "•";
    display: block;
    text-align: center;
    font-size: 20px;
    color: #ff6600;
    margin-top: 5px;
}

/* Sekcije stranice */
section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    background: #f4f4f4;
    border-bottom: 1px solid #ccc;
}

